# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-05 17:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='file',
            old_name='content_type',
            new_name='extension',
        ),
    ]
