# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-05 17:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0003_auto_20161105_1741'),
    ]

    operations = [
        migrations.AlterField(
            model_name='folder',
            name='name_hash',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
    ]
