# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-05 18:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0004_auto_20161105_1750'),
    ]

    operations = [
        migrations.RenameField(
            model_name='folder',
            old_name='name_hash',
            new_name='hash_name',
        ),
    ]
