# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-06 21:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0005_auto_20161105_1802'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='folder',
            name='path',
        ),
    ]
