# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-07 00:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0006_remove_folder_path'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='file',
            name='hash_name',
        ),
        migrations.RemoveField(
            model_name='folder',
            name='hash_name',
        ),
    ]
