# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-15 15:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0010_userprofile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='size',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='disk_usage',
            field=models.BigIntegerField(default=0),
        ),
    ]
