# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-17 10:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0011_auto_20161115_1531'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='max_disk_usage',
            field=models.BigIntegerField(default=1073741824),
        ),
    ]
