# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-26 12:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0013_auto_20161126_1255'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='last_modified',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
