# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-26 13:12
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0015_auto_20161126_1300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='last_modified',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True),
        ),
    ]
