# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-26 13:14
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0016_auto_20161126_1312'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='last_modified',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2016, 11, 26, 13, 14, 9, 697615, tzinfo=utc), null=True),
        ),
    ]
